<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceScreen
        android:key="record_calls_automatically"
        android:title="Automatic Call Recording">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.android.phone.RecordCallsAutomaticallyActivity"
            android:targetPackage="com.android.phone" />
    </SwitchPreferenceScreen>
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:defaultValue="0"
        android:entries="@array/CallDelayName"
        android:entryValues="@array/CallDelayValue"
        android:key="killprocess_call_delay"
        android:summary="%s"
        android:title="InCallUI End of Call Delay" />
</PreferenceScreen>