<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Home Button">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="nrom_Homehuanxing"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Allow Home key to wake up the device" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/long_home_entries"
            android:entryValues="@array/long_home_values"
            android:key="nrom_long_press_home"
            android:summary="%s"
            android:title="Customize the long press Home key" />
        <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
            android:key="nrom_Home_app"
            android:summary="%s"
            android:title="Select app to run on long Home keypress"
            app:showSearch="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Task Key">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/long_menu_entries"
            android:entryValues="@array/long_menu_values"
            android:key="nrom_long_press_menu"
            android:summary="Long press the menu key action"
            android:title="Customize the long press Task key" />
        <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
            android:key="nrom_Menu_app"
            android:summary="%s"
            android:title="Select app to run on long Task keypress"
            app:showSearch="false" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/click_menu_entries"
            android:entryValues="@array/click_menu_values"
            android:key="nrom_Click_menu"
            android:summary="%s"
            android:title="Customize the short press Task key" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Back Key">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/long_back_entries"
            android:entryValues="@array/long_back_values"
            android:key="nrom_long_press_back"
            android:summary="%s"
            android:title="Customize the long press Back key" />
        <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
            android:key="nrom_Back_app"
            android:summary="%s"
            android:title="Select app to run on long Back keypress"
            app:showSearch="false" />
    </PreferenceCategory>
</PreferenceScreen>