<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="false"
        android:key="aspire_roaming"
        android:summaryOff="Displayed"
        android:summaryOn="Hidden"
        android:title="Roaming Ongoing Notification" />
	<PreferenceScreen
        android:key="key_private_mode"
        android:persistent="false"
        android:title="Private Mode">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.android.settings.personalpage.PersonalPageSettings"
            android:targetPackage="com.android.settings" />
    </PreferenceScreen>
</PreferenceScreen>