<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        android:title="Phone test menu"
        android:summary="Hidden Settings Test Menu"
        app:componentName="com.android.settings/com.android.settings.TestingSettings" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        android:title="Usb mode settings"
        android:summary="Change the Advanced Usb Mode Settings"
        app:componentName="com.sec.usbsettings/com.sec.usbsettings.USBSettings" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        android:title="APN Settings"
        android:summary="Change APN settings"
        app:componentName="com.android.settings/com.android.settings.Settings$ApnSettingsActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        android:title="Battery Status"
        android:summary="Battery status information"
        app:componentName="com.sec.android.app.factorykeystring/com.sec.android.app.status.BatteryStatus" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        android:title="Hardware Test"
        android:summary="Test the device hardware"
        app:componentName="com.sec.android.app.hwmoduletest/com.sec.android.app.hwmoduletest.HwModuleTest" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        android:title="IMEI &amp; Serial Number"
        android:summary="IMEI and Serial number information view"
        app:componentName="com.sec.android.app.servicemodeapp/com.sec.android.app.modemui.activities.ShowIMEI" />
</PreferenceScreen>