<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:summary="Hidden settings test menu"
        android:title="Phone test menu">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.android.settings.TestingSettings"
            android:targetPackage="com.android.settings" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="Change the advanced Usb mode settings"
        android:title="Usb mode settings">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.sec.usbsettings.USBSettings"
            android:targetPackage="com.sec.usbsettings" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="Change APN settings"
        android:title="APN settings">
        <intent
            android:action="android.settings.APN_SETTINGS"
            android:targetPackage="com.android.settings" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="Battery status information"
        android:title="Battery status">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.sec.android.app.status.BatteryStatus"
            android:targetPackage="com.sec.android.app.factorykeystring" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="Test the device hardware"
        android:title="Hardware test">
        <intent
            android:action="android.provider.Telephony.SECRET_CODE"
            android:targetClass="com.sec.android.app.hwmoduletest.HwModuleTest"
            android:targetPackage="com.sec.android.app.hwmoduletest" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="IMEI and Serial number information view"
        android:title="IMEI &amp; Serial number">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.sec.android.app.modemui.activities.ShowIMEI"
            android:targetPackage="com.sec.android.app.servicemodeapp" />
    </PreferenceScreen>
</PreferenceScreen>